<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.fragments.books.BooksFragment">

    <data class="BooksFragmentBinding">

        <import type="com.gondev.bookfinder.model.network.State" />

        <import type="java.util.List" />

        <variable
            name="vm"
            type="com.gondev.bookfinder.ui.main.fragments.books.BooksViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="58dp"
            app:hasFixedSize="@{true}"
            app:items="@{vm.books}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_book" />

        <include
            layout="@layout/include_network_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{(List)vm.books}"
            app:result="@{(State)vm.state}"
            app:emptyMessage="@{vm.query!=null &amp;&amp; !vm.query.isEmpty() ?@string/empty_item : `` }"/>


        <TextView
            android:id="@+id/textViewSearch"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/selector_round_box"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:ems="10"
            android:hint="@string/hint_search"
            android:gravity="center_vertical"
            android:onClick="@{(v)->vm.onClickSearch()}"
            android:paddingStart="6dp"
            android:text="@{ vm.query }"
            app:transitionName="@{`search`}"
            app:drawableStartCompat="@drawable/ic_search"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewGuidline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/guide_empty_search_keyword"
            android:textColor="@android:color/black"
            app:drawableStartCompat="@drawable/ic_arrow_up"
            app:layout_constraintEnd_toEndOf="@+id/textViewSearch"
            app:layout_constraintStart_toStartOf="@+id/textViewSearch"
            app:layout_constraintTop_toBottomOf="@+id/textViewSearch"
            app:visibleGone="@{vm.books.size()==0 &amp;&amp; (vm.query==null || vm.query.isEmpty())}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>